
import { useState } from "react"; 
import { Card, CardContent } from "@/components/ui/card"; 
import { Button } from "@/components/ui/button"; 
import { Input } from "@/components/ui/input"; 
import { motion } from "framer-motion";

const links = [ 
  { 
    title: "Inspiration Board", 
    url: "https://www.pinterest.com", 
    cover: "https://source.unsplash.com/400x300/?aesthetic,blue" 
  }, 
  { 
    title: "Design Resources", 
    url: "https://www.figma.com", 
    cover: "https://source.unsplash.com/400x300/?design,ui" 
  } 
];

export default function HomePage() { 
  const [files, setFiles] = useState([]);

  const handleFileUpload = (e) => { 
    const uploadedFiles = Array.from(e.target.files); 
    setFiles((prev) => [...prev, ...uploadedFiles]); 
  };

  return ( 
    <div>
      <h1 className="text-3xl font-semibold mb-8">Harshita's Hub</h1>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
        {links.map((link, index) => (
          <motion.a 
            key={index} 
            href={link.url} 
            target="_blank" 
            whileHover={{ scale: 1.02 }} 
            className="rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition"
          >
            <Card className="bg-white">
              <img src={link.cover} alt="cover" className="w-full h-48 object-cover" />
              <CardContent className="p-4">
                <h2 className="text-xl font-semibold">{link.title}</h2>
              </CardContent>
            </Card>
          </motion.a>
        ))}
      </div>

      <div className
